{
  "permissions": {
    "allow": [
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(git status:*)",
      "Bash(git log:*)",
      "Bash(git diff:*)",
      "Bash(git branch:*)",
      "Bash(git fetch:*)",
      "Bash(git stash:*)",
      "Bash(git checkout:*)",
      "Bash(git remote:*)",
      "Bash(git show:*)",
      "Bash(git tag:*)",
      "Bash(git rev-parse:*)",
      "Bash(git config:*)",
      "Bash(gh issue:*)",
      "Bash(gh pr:*)",
      "Bash(gh project:*)",
      "Bash(gh api:*)",
      "Bash(gh label:*)",
      "Bash(gh auth:*)",
      "WebSearch",
      "Bash(npm run:*)",
      "Bash(npm install:*)",
      "Bash(npx tsc:*)",
      "Bash(npx vitest:*)",
      "Bash(npx next:*)",
      "Bash(node:*)"
    ]
  }
}
